# CrowdingProject

./: .project  README.md  SpringMVC配置拦截器.md  Spring整合Mybatis.md  Spring配置事务管理器.md  pom.xml
CrowdFunding-admin-compoment/: .project  pom.xml
CrowdFunding-admin-compoment/src/main/resources/sql/: inner_admin_role.sql  inner_role_auth.sql  t_admin.sql  t_auth.sql  t_menu.sql  t_role.sql
CrowdFunding-admin-entity/: .project  pom.xml
CrowdFunding-admin-webui/: .classpath  .project  .springBeans  pom.xml
CrowdFunding-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
CrowdFunding-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
CrowdFunding-admin-webui/src/main/webapp/: index.jsp
CrowdFunding-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
CrowdFunding-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
CrowdFunding-admin-webui/src/test/java/com/wtw/crowd/test/: Crowdtest.java
CrowdFunding-common-reverse/: .project  pom.xml
CrowdFunding-common-reverse/src/main/resources/: generatorConfig.xml
CrowdFunding-common-util/: .classpath  .project  pom.xml
(+36 files in other folders)
